<!DOCTYPE html>
<html>
  <head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" /> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/saws/linearsolveroptions.html" />
    <title>PETSc Solver Selection</title>
    <script src="http://www.mcs.anl.gov/research/projects/saws/js/jquery-1.9.1.js"></script>
    <!-- <link href="http://www.mcs.anl.gov/research/projects/saws/js/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <script src="http://www.mcs.anl.gov/research/projects/saws/js/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
    <script src="http://www.mcs.anl.gov/research/projects/saws/js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script> -->
    <script src="js/matrixTex.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
    <script src="js/tree.js"></script>
    <script src="js/populateLists.js"></script>
    <script src="js/listLogic.js"></script>
    <script src="js/getCmdOptions.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/events.js"></script>
    <script src="js/defaults.js"></script>
    <script src="js/boxTree.js"></script>
    <script src="js/treeInterface.js"></script>
    <script src="http://www.mcs.anl.gov/research/projects/saws/js/SAWs.js"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <style type="text/css">

      body
      {
      background-color: #E8E8E8;
      }

      nav a {text-decoration:none;color:#344873;font-family: Georgia, serif;}
    </style>
  </head>

  <body>
   <div id="version" align=right><b>petsc-master 2016-01-13</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.6.3-1965-g4f02bc6 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2016-01-13</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.6.3-1965-g4f02bc6 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2016-01-13</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.6.3-1965-g4f02bc6 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2016-01-13</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.6.3-1965-g4f02bc6 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2016-01-13</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.6.3-1965-g4f02bc6 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-07-23</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.6.1-214-gfa1fcbb share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-06-05</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.5.4-3299-g3759644 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-06-05</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.5.4-3272-g4089eb7 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-06-05</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.5.4-3272-g4089eb7 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-06-05</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.5.4-3272-g4089eb7 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-06-05</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.5.4-3272-g4089eb7 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-04-02</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.5.3-2477-gdf5e1e3 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-04-02</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.5.3-2477-gdf5e1e3 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-04-02</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.5.3-2482-g45b6f19 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-04-02</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.5.3-2482-g45b6f19 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
   <div id="version" align=right><b>petsc-master 2015-04-02</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-master v3.5.3-2482-g45b6f19 share/petsc/saws/linearsolveroptions.html "><small>Report Typos and Errors</small></a></div>
    <header style="background-color:#000033;color:#FFFFFF; padding:5px;text-align:left;">
      <h1> PETSc Linear Solver Selection </h1>
    </header>

    <!-- overflow:hidden makes sure div expands with floated items as well -->
    <div id="outside" style="overflow: hidden;background-color:#90C7E3;padding:5px;" >
      <div id="tree" align="center"></div>
    </div> <!-- end div outside -->

    <!--min-width allows for expandable div but with a minimum width -->

    <div id="results" style="min-width:1000px;float:left;margin:10px;font-size:14px;">
      <h3>Your Solver Options: </h3>
    </div> <!-- endof div id="results" this div is used to contain the dropdown menus-->

  </body>
</html>
